{
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.13.5",
    "@shopify/flash-list": "^2.3.2",
    "expo-image": "^56.0.11",
    "lottie-react-native": "^7.3.8",
    "react-dom": "^19.2.7",
    "react-native-web": "^0.21.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-native": "^0.72.8",
    "typescript": "^6.0.3"
  }
}
